\*****************************************************
8.1 Declare an array reference variable for a two-dimensional array of int values, create
a 4-by-5 int matrix, and assign it to the variable.
//
8.2 Can the rows in a two-dimensional array have different lengths?
//
8.3 What is the output of the following code?
int[][] array = new int[5][6];
int[] x = {1, 2};
array[0] = x;
System.out.println("array[0][1] is " + array[0][1]);
//
8.4 Which of the following statements are valid?
int[][] r = new int[2];
int[] x = new int[];
int[][] y = new int[3][];
int[][] z = {{1, 2}};
int[][] m = {{1, 2}, {2, 3}};
int[][] n = {{1, 2}, {2, 3}, };
//
8.5 Show the output of the following code:
int[][] array = {{1, 2}, {3, 4}, {5, 6}};
for (int i = array.length - 1; i >= 0; i——) {
for (int j = array[i].length - 1; j >= 0; j——)
System.out.print(array[i][j] + " ");
System.out.println();
}
//
8.6 Show the output of the following code:
int[][] array = {{1, 2}, {3, 4}, {5, 6}};
int sum = 0;
for (int i = 0; i < array.length; i++)
sum += array[i][0];
System.out.println(sum);
//
8.7 Show the output of the following code:
public class Test {
public static void main(String[] args) {
int[][] array = {{1, 2, 3, 4}, {5, 6, 7, 8}};
System.out.println(m1(array)[0]);
System.out.println(m1(array)[1]);
}
public static int[] m1(int[][] m) {
int[] result = new int[2];
result[0] = m.length;
result[1] = m[0].length;
return result;
}
}
//
8.8 Declare an array variable for a three-dimensional array, create a 4 * 6 * 5 int
array, and assign its reference to the variable.
//
8.9 Assume int[][][] x = new char[12][5][2], how many elements are in the
array? What are x.length, x[2].length, and x[0][0].length?
//
8.10 Show the output of the following code:
int[][][] array = {{{1, 2}, {3, 4}}, {{5, 6},{7, 8}}};
System.out.println(array[0][0][0]);
System.out.println(array[1][1][1]);
//
*****************************************************/
8.1:
int[][] m = new int[4][5];
8.2:
Yes. They are ragged array.
8.3:
array[0][1] is 2.
8.4:
int[][] r = new int[2]; 
Answer: Invalid

int[] x = new int[];
Answer: Invalid

int[][] y = new int[3][];
Answer: Valid
            
int[][] z = {{1, 2}};
Answer: Valid
            
int[][] m = {{1, 2}, {2, 3}};
Answer: Valid
            
int[][] n = {{1, 2}, {2, 3}, };
Answer: invalid
8.5:
6 5 
4 3 
2 1
8.6:
9
8.7:
2
4
8.8:
int[][][] m = new int[4][6][5];
8.9:
120 
x.length is 12 
x[2].length is 5 
x[0][0].length is 2

8.10:
1 
8