\*****************************************************
2.1 Identify and fix the errors in the following code:*
******************************************************\


  public class Test {
   public void main(string[] args) {
   double i = 50.0;
   double k = i + 50.0;
   double j = k + 1;
  
  System.out.println("j is " + j + " and
  k is " + k);
  }
  }
//answer: error at line 2 &7-8, a sting cann't be broken. currectLine 7: System.out.println("j is " + j + " and k is " + k);
\*****************************************************************************************
2.2 How do you write a statement to let the user enter a double value from the keyboard? *
What happens if you entered 5a when executing the following code?                        *
double radius = input.nextDouble();                                                      *
*****************************************************************************************\
//Answer a1:
import java.util.*;
public class TestClassDouble{
	public static void main(String[] args){
		Scanner input = new Scanner(System.in);
		double radius= input.nextDouble();
		System.out.println("The radious is "+radius);
	}
}
//answer a2: an error occurs if an input is not strictly a double type;

\*****************************************************************************************
2.3 Are there any performance differences between the following two import statements?  *
import java.util.Scanner;                                                               *
import java.util.*;                                                                     *
*****************************************************************************************\
//answer: no diffrence, however the second line imports all the classes from th util package

\*****************************************************************************************
2.4 Which of the following identifiers are valid? Which are Java keywords?               *
miles, Test, a++, ––a, 4#R, $4, #44, apps                                                *
class, public, int, x, y, radius                                                         *
*****************************************************************************************\
//answer: 1)keywords: class, public, int
	  2) identifiers: Test, miles, apps, x ,y, radius
\*****************************************************************************************
2.5                                                                                      *
Identify and fix the errors in the following code:                                       *
1 public class Test {                                                                    *
2 public static void main(String[] args) {                                               *
3 int i = k + 2;                                                                         *
4 System.out.println(i);                                                                 *
5 }                                                                                      *
6 }                                                                                      *
*****************************************************************************************\
//answer: k is not declared& initilized, which makes it undefined. it should be declared and defined before i.
int k; // declaration of k
k= 3;// initilizing k
