\*****************************************************
3.1 List six relational operators.
//
3.2 Assuming that x is 1, show the result of the following Boolean expressions:
(x > 0)
(x < 0)
(x != 0)
(x >= 0)
(x != 1)
//
3.3 Can the following conversions involving casting be allowed? Write a test program to
verify your answer.
boolean b = true;
i = (int)b;
int i = 1;
boolean b = (boolean)i;
//
3.4 Write an if statement that assigns 1 to x if y is greater than 0.
//
3.5 Write an if statement that increases pay by 3% if score is greater than 90.
//
3.6 Write an if statement that increases pay by 3% if score is greater than 90, otherwise
increases pay by 1%.
//
3.7 What is the output of the code in (a) and (b) if number is 30? What if number is 35?
(a)
if (number % 2 == 0) 
  System.out.println(number + " is even.");

System.out.println(number + " is odd.");

(b)
if (number % 2 == 0) 
  System.out.println(number + " is even.");
else   
  System.out.println(number + " is odd."); 
//
3.8 Suppose x = 3 and y = 2; show the output, if any, of the following code. What is
the output if x = 3 and y = 4? What is the output if x = 2 and y = 2? Draw a
flowchart of the code.
if (x > 2) {
if (y > 2) {
z = x + y;
System.out.println("z is " + z);
}
}
else
System.out.println("x is " + x);
//
3.9 Suppose x = 2 and y = 3. Show the output, if any, of the following code. What is
the output if x = 3 and y = 2? What is the output if x = 3 and y = 3?
if (x > 2)
if (y > 2) {
int z = x + y;
System.out.println("z is " + z);
}
else
System.out.println("x is " + x);
//
3.10 What is wrong in the following code?
if (score >= 60.0)
System.out.println("D");
else if (score >= 70.0)
System.out.println("C");
else if (score >= 80.0)
System.out.println("B");
else if (score >= 90.0)
System.out.println("A");
else
System.out.println("F");
*****************************************************/
3.1:
<,>,<=,>=,==,!=
3.2:
true, false, true, true, false
3.3:
No, a boolean tpe variable  cant be cast
3.4:
if(y>0){
x=1;
}

3.5:
if (score>90){
pay *=1.03;
}
3.6:
if (score>90){
pay *=1.03;
}
else{
pay *=1.01;
}

3.7:
//when num =30;
a)30 is even
30 is odd
b) 30 is odd
//when num =35
a)35 is odd
b)35 is odd

3.8:
1)     no output
2)     z is 7
3)     x is 2  
3.9:
1)     no output
2)     x is 3
3)    z is 6  
3.10:
logic error, the first conditional(if) covers every if else statment, thus if score was 100 the output would still be 'D' 

