/****************************************************
3.11 Which of the following statements are equivalent? Which ones are correctly
indented?
//
3.12 Rewrite the following statement using a Boolean expression:
if (count % 10 == 0)
newLine = true;
else
newLine = false;
//
3.13 Are the following statements correct? Which one is better?
//
3.14 What is the output of the following code if number is 14, 15, or 30?
//
3.15 Which of the following is a possible output from invoking Math.random()?
323.4, 0.5, 34, 1.0, 0.0, 0.234
//
3.16 a. How do you generate a random integer i such that 0 … i 6 20?
b. How do you generate a random integer i such that 10 … i 6 20?
c. How do you generate a random integer i such that 10 … i … 50?
d. Write an expression that returns 0 or 1 randomly.
//
3.17 Are the following two statements equivalent?
//
3.18 Assuming that x is 1, show the result of the following Boolean expressions.
(true) && (3 > 4)
!(x > 0) && (x > 0)
(x > 0) || (x < 0)
(x != 0) || (x == 0)
(x >= 0) || (x < 0)
(x != 1) == !(x == 1)
//
3.19 (a) Write a Boolean expression that evaluates to true if a number stored in variable
num is between 1 and 100. (b) Write a Boolean expression that evaluates to true if
a number stored in variable num is between 1 and 100 or the number is negative.
//
3.20 (a) Write a Boolean expression for 0 x - 5 0 6 4.5. (b) Write a Boolean expression
for 0 x - 5 0 7 4.5.

****************************************************/
3.11:
a,c&d equavilant. only b & c are indent currectly.
3.12:
newLine= (count%10 ==0);
3.13:
Both are correct, b is better.
3.14:
output..
a) "14 is even", "15 is multiple of 5","30 is even","30 is multiple of 5"
b) "14 is even", "15 is multiple of 5","30 is even"
3.15:
0.234, 0.5, 0.0
3.16:
a) (int)(Math.random() * 20) 
b) 10 + (int)(Math.random() * 10) 
c) 10 + (int)(Math.random() * 41) 
d) (int)(Math.random() * 2) 

3.17:
Yes
3.18:
false, false,true,true,true,true
3.19:
bool=(num>1 && num)
3.20: